CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:403
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does istif) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Site>[0-9][0-9]).lsm
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "tif")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Grayscale image
    Name to assign these images:RawImage
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (and (file does contain "E"))
    Name to assign these images:beads
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:2
    Metadata category:Plate
    Metadata category:FileLocation

EnhanceOrSuppressFeatures:[module_num:5|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawImage
    Name the output image:EnhanceBigMediumParticles
    Select the operation:Enhance
    Feature size:5
    Feature type:Dark holes
    Range of hole sizes:30,150
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceBigMediumParticles
    Name the primary objects to be identified:ParticleMedium
    Typical diameter of objects, in pixel units (Min,Max):25,200
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:50
    Suppress local maxima that are closer than this minimum allowed distance:30
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Adaptive
    Thresholding method:Robust Background
    Threshold smoothing scale:3
    Threshold correction factor:0.6
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.09
    Select the measurement to threshold with:Scaling_BF
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Robust Background

EnhanceOrSuppressFeatures:[module_num:7|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawImage
    Name the output image:EnhanceSmallParticles
    Select the operation:Enhance
    Feature size:10
    Feature type:Dark holes
    Range of hole sizes:2,30
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

MaskImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceSmallParticles
    Name the output image:MaskedEnhanceSmallParticles
    Use objects or an image as a mask?:Objects
    Select object for mask:ParticleMedium
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedEnhanceSmallParticles
    Name the primary objects to be identified:ParticleSmall
    Typical diameter of objects, in pixel units (Min,Max):3,22
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:20
    Suppress local maxima that are closer than this minimum allowed distance:30
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Adaptive
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.09
    Select the measurement to threshold with:Scaling_BF
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Robust Background

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ParticleMedium, ParticleSmall
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|C:\\Users\\
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:ParticleMedium|AreaShape_BoundingBoxMaximum_X,ParticleMedium|AreaShape_BoundingBoxMaximum_Y,ParticleMedium|AreaShape_FormFactor,ParticleMedium|AreaShape_Area,ParticleMedium|AreaShape_Orientation,ParticleMedium|AreaShape_BoundingBoxMinimum_Y,ParticleMedium|AreaShape_BoundingBoxMinimum_X,ParticleMedium|AreaShape_Center_Y,ParticleMedium|AreaShape_Center_X,ParticleMedium|AreaShape_BoundingBoxArea,ParticleMedium|AreaShape_EquivalentDiameter,ParticleMedium|AreaShape_MaxFeretDiameter,ParticleMedium|AreaShape_Eccentricity,ParticleMedium|AreaShape_MajorAxisLength,ParticleMedium|AreaShape_MinFeretDiameter,ParticleMedium|AreaShape_MaximumRadius,ParticleMedium|AreaShape_EulerNumber,ParticleMedium|AreaShape_Solidity,ParticleMedium|AreaShape_MinorAxisLength,ParticleMedium|AreaShape_Perimeter,ParticleMedium|AreaShape_Compactness,ParticleMedium|AreaShape_MedianRadius,ParticleMedium|AreaShape_Extent,ParticleMedium|AreaShape_MeanRadius,ParticleMedium|Location_Center_Y,ParticleMedium|Location_Center_X,ParticleMedium|Location_Center_Z,ParticleMedium|Number_Object_Number,Image|Height_RawImage,Image|FileName_RawImage,Image|Threshold_WeightedVariance_ParticleSmall,Image|Threshold_WeightedVariance_ParticleMedium,Image|Threshold_SumOfEntropies_ParticleSmall,Image|Threshold_SumOfEntropies_ParticleMedium,Image|Threshold_OrigThreshold_ParticleSmall,Image|Threshold_OrigThreshold_ParticleMedium,Image|Threshold_FinalThreshold_ParticleSmall,Image|Threshold_FinalThreshold_ParticleMedium,Image|Threshold_GuideThreshold_ParticleMedium,Image|Threshold_GuideThreshold_ParticleSmall,Image|URL_RawImage,Image|Scaling_RawImage,Image|Metadata_FileLocation,Image|Metadata_Frame,Image|Metadata_Series,Image|Metadata_Site,Image|ExecutionTime_05EnhanceOrSuppressFeatures,Image|ExecutionTime_02Metadata,Image|ExecutionTime_10MeasureObjectSizeShape,Image|ExecutionTime_07EnhanceOrSuppressFeatures,Image|ExecutionTime_08MaskImage,Image|ExecutionTime_01Images,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_04Groups,Image|ExecutionTime_09IdentifyPrimaryObjects,Image|ExecutionTime_06IdentifyPrimaryObjects,Image|Series_RawImage,Image|Count_ParticleMedium,Image|Count_ParticleSmall,Image|ModuleError_05EnhanceOrSuppressFeatures,Image|ModuleError_09IdentifyPrimaryObjects,Image|ModuleError_01Images,Image|ModuleError_07EnhanceOrSuppressFeatures,Image|ModuleError_08MaskImage,Image|ModuleError_06IdentifyPrimaryObjects,Image|ModuleError_02Metadata,Image|ModuleError_04Groups,Image|ModuleError_10MeasureObjectSizeShape,Image|ModuleError_03NamesAndTypes,Image|PathName_RawImage,Image|MD5Digest_RawImage,Image|Frame_RawImage,Image|Width_RawImage,Image|Group_Index,Image|Group_Number,ParticleSmall|AreaShape_MajorAxisLength,ParticleSmall|AreaShape_Extent,ParticleSmall|AreaShape_MaxFeretDiameter,ParticleSmall|AreaShape_MeanRadius,ParticleSmall|AreaShape_Eccentricity,ParticleSmall|AreaShape_FormFactor,ParticleSmall|AreaShape_BoundingBoxMaximum_X,ParticleSmall|AreaShape_BoundingBoxMaximum_Y,ParticleSmall|AreaShape_MinorAxisLength,ParticleSmall|AreaShape_Solidity,ParticleSmall|AreaShape_Orientation,ParticleSmall|AreaShape_Area,ParticleSmall|AreaShape_BoundingBoxMinimum_Y,ParticleSmall|AreaShape_BoundingBoxMinimum_X,ParticleSmall|AreaShape_MaximumRadius,ParticleSmall|AreaShape_EquivalentDiameter,ParticleSmall|AreaShape_BoundingBoxArea,ParticleSmall|AreaShape_EulerNumber,ParticleSmall|AreaShape_MinFeretDiameter,ParticleSmall|AreaShape_Perimeter,ParticleSmall|AreaShape_Compactness,ParticleSmall|AreaShape_Center_Y,ParticleSmall|AreaShape_Center_X,ParticleSmall|AreaShape_MedianRadius,ParticleSmall|Number_Object_Number,ParticleSmall|Location_Center_Y,ParticleSmall|Location_Center_Z,ParticleSmall|Location_Center_X,Experiment|Modification_Timestamp,Experiment|CellProfiler_Version,Experiment|Run_Timestamp,Experiment|Pipeline_Pipeline
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:Hamamatsu_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
